[firstname]
jeo=チョ
gwo=クォ
geu=ク
ga=カ
gi=キ
gu=ク
go=コ
ja=チャ
ji=チ
ju=チュ
je=チェ
jo=チョ
do=ト
bo=ポ

[katakana]
keur=ク
hyeo=ヒョ
myeo=ミョ
nyeo=ニョ
gyeo=ギョ
cheo=チョ
byeo=ビョ
pyeo=ピョ
chae=チェ
choe=チェ
ryeo=リョ
ngu=ング        
dae=デ
jae=ジェ
jeo=ジョ
yeo=ヨ
geo=ゴ
seo=ソ
beo=ボ
heo=ホ
deu=ドゥ
deo=ド
geu=グ
keu=ク
gye=ケ
sae=セ
seu=ス
jeu=ジュ
heu=フ
beu=ブ
peu=プ
reu=ル
teu=トゥ
hya=ヒャ
hwa=ファ
hwi=フィ
hui=ヒ
hye=ヘ
hoe=フェ
hyo=ヒョ
gwa=グァ
gwi=ギィ
gwo=グォ
cha=チャ
chu=チュ
gyu=ギュ
bae=ペ
pae=ペ
peo=ポ
tae=テ
hae=ヘ
mae=メ
teo=ト
pyo=ピョ
ryu=リュ
eu=ウ
eo=オ
ka=カ
ki=キ
ko=コ
sa=サ
si=シ
su=ス
se=セ
so=ソ
ga=ガ
gi=ギ
gu=グ
ge=ケ
go=ゴ
ja=ジャ
ji=ジ
ju=ジュ
jo=チョ
je=ジェ
ta=タ
chi=チ
to=トー
da=ダ
du=ドゥ
de=デ
di=ディ
do=ド
tu=トゥ
pa=ファ
ba=パ
bi=ビ
pi=ピ
pu=プ
pe=ペ
be=ペ
bo=ボ
po=ポ
ha=ハ
hi=ヒ
hu=フ
he=ヘ
ho=ホ
ma=マ
mi=ミ
mu=ム
mo=モ
ya=ヤ
yu=ユ
yo=ヨ
ye=イェ
ra=ラ
ri=リ
ru=ルー
ro=ロ
lo=ロ
wa=ワ
wi=ウィ
wo=ウォ
na=ナ
ni=ニ
re=レ
ne=ネ
;"no"は予約語のため、頭に半角スペースを入れる
 no=ノ
ye=イェ
ui=ウィ
ng=ン
m=ム
a=ア
i=イ
u=ウ
o=オ
s=ス
t=ト
b=プ
r=ル
l=ル
k=ク
g=ク
n=ン